function device_open_wrapped(id : string) return netpphandle_t;
	attribute foreign of device_open_wrapped :
		function is "VHPIDIRECT sim_device_open_wrapped";

function device_set_int(h : netpphandle_t; t : token_t; v : integer) return integer;
	attribute foreign of device_set_int :
		function is "VHPIDIRECT sim_device_set_int";

function device_gettoken_wrapped(h : netpphandle_t; id : string) return token_t;
	attribute foreign of device_gettoken_wrapped :
		function is "VHPIDIRECT sim_device_gettoken_wrapped";

procedure device_close(h : netpphandle_t);
	attribute foreign of device_close :
		procedure is "VHPIDIRECT sim_device_close";

function initfb(dev : netpphandle_t; w : integer; h : integer; buftype : integer) return framebuffer_t;
	attribute foreign of initfb :
		function is "VHPIDIRECT sim_initfb";

procedure setpixel(fb : framebuffer_t; x : integer; y : integer; pixel : pixel_t);
	attribute foreign of setpixel :
		procedure is "VHPIDIRECT sim_setpixel";

procedure setfb(fb : framebuffer_t; data : pixarray_t);
	attribute foreign of setfb :
		procedure is "VHPIDIRECT sim_setfb";

procedure updatefb(fb : framebuffer_t);
	attribute foreign of updatefb :
		procedure is "VHPIDIRECT sim_updatefb";

procedure releasefb(fb : framebuffer_t);
	attribute foreign of releasefb :
		procedure is "VHPIDIRECT sim_releasefb";

procedure regmap_read(addr : regaddr_t; data : out byte_t);
	attribute foreign of regmap_read :
		procedure is "VHPIDIRECT sim_regmap_read";

procedure regmap_write(addr : regaddr_t; data : byte_t);
	attribute foreign of regmap_write :
		procedure is "VHPIDIRECT sim_regmap_write";

procedure usleep(cycles : integer);
	attribute foreign of usleep :
		procedure is "VHPIDIRECT sim_usleep";

function get_ptr(dev : netpphandle_t) return handle_t;
	attribute foreign of get_ptr :
		function is "VHPIDIRECT sim_get_ptr";

procedure set_ptr(h : inout handle_t);
	attribute foreign of set_ptr :
		procedure is "VHPIDIRECT sim_set_ptr";

